{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "dist/server.cjs"
    },
    {
      "source": "/((?!api|assets|favicon.ico|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
